{
  "name": "lib-detector",
  "version": "1.0.0",
  "description": "Detect Libraries in scripts",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-modules index.mjs",
    "test": "echo \"no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.5.0"
  }
}
